#APP
NAME="NextJs14 Starter"
DESCRIPTION="NextJs14 Starter"
PORT=3000
NEXTAUTH_SECRET="tgY5i4Ea/GZIYMC3J76rANVMf/Cyj0410bSulEicArM="

#API
NODE_ENV=development
NEXT_PUBLIC_BASE_PATH=xxxxxxxxxxxxxxxx
NEXT_PUBLIC_BACKEND_URL=xxxxxxxxxxxxxxxxx

# Google Analytics Config
GOOGLE_ANALYTICS_KEY=G-XXXXX